<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      #map {
        height: 500px;
        width: 600px;
      }

      .timeArea {
        border-radius: 5px;
        line-height: 2.1;
        border: 1px solid black;
        width: 220px;
      }

      .countArea {
        width: 10px;
      }

      .basic {
        margin-top: 25px;
        margin-bottom: -25px;
      }

      .list-group {
        max-height: 600px;
        margin-bottom: 10px;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
      }

      .list-group-item:hover {
        transform: scale(1.1);
        /* background: #5e92e5;
          color: blanchedalmond; */
      }

      .btn-custom {
        background: #03a9f4;
      }

      .link-type {
        text-decoration: none;
      }
    </style>

    <script src="assets/js/heatmap.js"></script>
    <script src="assets/js/askRespFromBigQuery.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFvLeM5uyO0AMCm0Sshez2pcHApFB6x0A&libraries=visualization&callback=initMap&amp;language=en"
    ></script>
    <title>Map Bigquery</title>
  </head>
  <body class="transparent">
    <header>
      <nav>
        <div class="nav-wrapper" style="background: #03a9f4">
          <a class="brand-logo"
            ><i class="large left material-icons">insert_chart</i>Twitter
            Visualizer</a
          >
          <ul id="nav-mobile" class="right hide-on-med-and-down link-type">
            <li><a href="index.html">Project Introduction</a></li>
            <li><a href="realtime_data.html">TopK</a></li>
            <li><a href="wordcloud.html">WordCloud</a></li>
            <li><a href="trend.html">Trend</a></li>
            <li><a href="static_data.html">Static</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container basic">
      <div class="row">
        <div class="col-md-8">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                Start:
                <input id="startTime" class="timeArea" type="datetime-local" />
              </div>
              <div class="col-md-4">
                End:
                <input id="endTime" class="timeArea" type="datetime-local" />
              </div>
              <div class="col-md-2">
                Count:
                <input id="count" class="countArea" type="text" />
              </div>
              <div class="col-md-2 align-self-end">
                <button
                  class="btn btn-info"
                  id="sendQuery"
                  onclick="sendQuery()"
                >
                  SEND
                </button>
              </div>
            </div>
          </div>
          <br />
          <div id="map"></div>
        </div>

        <div class="col-md-4">
          <ul class="list-group list-group-flush" id="tweetList"></ul>
        </div>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-firestore.js"></script>
    <script src="../static/js/connectFireBase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://d3js.org/d3.v5.js"></script>
    <!-- <script src="../static/js/static_data.js"></script> -->
    <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
    <script src="../static/js/realtime_chart3.js"></script>
  </body>
</html>
